<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게임</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #title {
            background-color: #1266C9;
            padding: 20px;
        }
        body {
            background-color: #FEFFEB;
        }

        @font-face {
            src: url("/fonts/KoPubDotumLight.ttf");
            font-family: "kopub-light";
        }
        @font-face {
            src: url("/fonts/KoPubDotumBold.ttf");
            font-family: "kopub-bold";
        }
        @font-face {
            src: url("/fonts/KoPubDotumMedium.ttf");
            font-family: "kopub-medium";
        }
        #cold {
            font-family: kopub-bold;
            font-size: 30pt;
            color: white;
        }
        #breaking {
            font-family: kopub-bold;
            font-size: 30pt;
            color: #1266C9;
            text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
        }
        #coldbreaking {
            /*text-align: center;*/
        }
        img {
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="title">
    <div id="coldbreaking">
        <span id="cold">COLD </span> <span id="breaking">BREAKING</span>
    </div>
</div>
<span th:text="${nickname}"></span>님 안녕하세요.

</body>
</html>